logging.level.org.springframework.web=WARN

server.port=80

# mongo server port
spring.data.mongodb.port=27017

# mongo server host
spring.data.mongodb.host=localhost

# database name
spring.data.mongodb.database=dasboot