logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

flyway.datasource.url=jdbc:h2:file:~/dasboot
flyway.datasource.driver-class-name=org.h2.Driver
flyway.datasource.username=sa
flyway.datasource.password=

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false
